server.port=8090

# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:free
spring.datasource.username=c##Admin
spring.datasource.password=jevendstous23
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# UCP settings
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select 1 from dual
spring.datasource.oracleucp.connection-pool-name=UcpPoolExo
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=10

# Hibernate & JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# External service URLs
httpbin.internal.url=https://httpbin.org
httpbin.external.url=https://httpbin.org
logging.level.org.springframework.web=DEBUG
logging.level.com.JeVendsTOUS=DEBUG

spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.ignore-accept-header:=true
spring.mvc.contentnegotiation.default-media-type=application/json
